html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 60vw;
  min-height: 60vh;
  max-height: 90vh;

  /* display: flex; */
  /* flex-direction: column; */
}

.hrTag {
  width: 100%;
  color: rgba(0, 0, 0, 0.349);
}

/* .form { */
  /* display: flex;
  height: 400px;
  gap: 10px;
  justify-content: space-between;
  flex: 0; */

  /* overflow-y: scroll;
} */

.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  overflow-y: scroll;
}

.form::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}

.form::-webkit-scrollbar-track {
  background: transparent;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 50px;
}

.form::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(180, 180, 180);
  border-radius: 50px;
}

.firstDiv {
  display: flex;
  height: 400px;
  gap: 10px;
  justify-content: space-between;
  flex: 0;

  /* overflow-y: scroll; */
}

.secondDiv {
  width: 20%;
  height: 100%;
  background-color: aqua;
}

.leftDiv {
  width: 50%;
  height: auto;
  color: #000000;

  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.rightDiv {
  width: 50%;
  background-color: #f9fafd;
  border: 1px solid rgba(0, 0, 0, 0.11);
  border-radius: 10px;
}

.bussinessTitle {
  padding: 0px 20px;
  margin: 0;
  margin-top: 10px;
  font-weight: 100;
  color: black;

  font-size: 15px;
}

.dayDataWrapper {
  padding: 10px 40px 10px 20px;
  display: flex;
  justify-content: space-between;
}

.textRed {
  color: rgb(240, 67, 67);
  font-size: 14px;
}

.dropDown {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.144);
  border-radius: 4px;
  color: #00000094;
}

.dropDown::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

.dropDown::-webkit-scrollbar-track {
  background: transparent;
  border: 0.1px solid rgb(180, 180, 180);
}

.dropDown::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border: 0.1px solid rgb(180, 180, 180);
}

.dateSelection {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.input {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;

  border: 1px solid rgb(218, 218, 218);
  border-radius: 5px;
  height: 38px;
}

.fullInputWidth {
  width: 100%;
  grid-column: span 3;
}

.fullInput {
  height: 80px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: auto;

  padding-top: 10px;
}

.midDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  font-size: larger;
  color: black;
}

.button {
  padding: 10px 16px;
  border: none;
  background: #ccc;
  cursor: pointer;
  border-radius: 4px;
}

.primary {
  background: #113f70;
  color: #fff;
}
